<!DOCTYPE html>
<html>
<head>
    <title>Hayley Davi.es | Home</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="stylesheet" href="/css/main-site.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <script src="https://kit.fontawesome.com/2d7cda5ffb.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/js/load-content.js"></script>
    <style> 
        .page-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            align-content: center;
            text-align: center;
            padding: 5%;
            box-sizing: border-box;
        }

        .flex-div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            align-content: stretch;
        }

        body {
            padding: 0;
            margin: 0;
            color: #C8B8DB;
        }

        .whole-page {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        ::-webkit-scrollbar {
            display: none;
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .body {
            width: 100%;
        }

        .body .page-section:nth-of-type(odd) {
            background: #502F4C;
            animation: fadein 1s;
        }

        .body .page-section:nth-of-type(even) {
            background: #321E30;
            animation: fadein 1s;
        }
    </style>
</head>
<body>
    <div>
        <div class="body">
            <div class="page-section">
                <span>
                    <h1>Hayley Davies</h1>
                    <p>A Collection of My Game Making Things</p>
                </span>
                <div class="flex-div">
                    <div>
                        <img class="tech-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original-wordmark.svg" />
                        <p>6 Years+</p>
                    </div>
                    <div>
                        <img class="tech-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" />
                        <p>5 Years+</p>
                    </div>
                    <div>
                        <i class="devicon-unity-original tech-icon"></i>
                        <p>5 Years+</p>
                    </div>
                    <div>
                        <i class="devicon-html5-plain-wordmark colored tech-icon"></i><br>
                        <p>4 Years+</p>
                    </div>
                    <div>
                        <img class="tech-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                        <p>2 Years+</p>
                    </div>
                    <div>
                        <i class="devicon-git-plain colored tech-icon"></i>
                        <p>2 Year+</p>
                    </div>
                </div>
            </div>
            <div class="page-section">
                <span>
                    <h1>Personal Projects</h1>
                    <p>A collection of the personal work that I have worked on.</p>
                </span>
            </div>
            <div class="page-section">
                <h1>University Projects</h1>
                <p>A collection of the univeristy work that I have worked on.</p>
            </div>
            <div class="page-section">
                <span>
                    <h1>College Projects</h1>
                    <p>A collection of the college work that I have worked on.</p>
                </span>
            </div>
        </div>
    </div>
</body>
</html>

